// Universidad de La Laguna
// Escuela Superior de Ingeniería y Tecnología
// Grado en Ingeniería Informática
// Asignatura: Computabilidad y Algoritmia
// Curso: 2º
// Práctica 2: Símbolos, alfabetos y cadenas
// Autor: Daniel Felipe Gomez Aristizabal
// Correo: alu0101438139@ull.es
// Fecha: 04/10/2021
// Archivo cya-P02-Strings.cc: programa cliente.
// Contiene la funci´on main del proyecto que usa las clases X e Y
// que realizan el trabajo de leer el fichero de entrada
// identificando patrones en el texto que dan lugar
// al fichero de salida.
// Referencias:
// Enlaces de interés
// Historial de revisiones
// 04/10/2021 - Creación (primera versión) del código

#include "funciones.h"

int main(int argc, char* argv[]) {
  CheckParameter(argc, argv);
  //./ p02_strings filein.txt fileout.txt opcode
  // argv[1] == filein.txt     argv[2] == fileout.txt     std::stoi(argv[3]) ==
  // opcode
  ReadFile(argv[1], std::stoi(argv[3]), argv[2]);

  return 0;
}